*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li{
    list-style: none;
}
img{
    vertical-align: top;
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight: inherit;
    font-size: inherit;
}
html,
body{
    height: 100%;
    line-height: 1;
    margin: 0 auto;
    max-width: 1440px;
    min-width: 378px;
    
}

$font-f-inter: 'Inter', sans-serif;
$font-f-aboreto: 'Aboreto', cursive;
$font-f-montserrat: 'Montserrat', sans-serif;
$color-font: #F5F5F5;



@mixin font-swc {
    font-size: 30px;
    font-weight: 500;
    color: $color-font;
}
@mixin df-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
button{
    background: #728BAD;
    border-radius: 42px;
    color: $color-font;
    font-size: 30;
    font-weight: 700;
    padding: 11 70;
    align-items: center;
    cursor: pointer;

}
.photo{
    border-radius: 42px;

}

h2{
    font-family: $font-f-aboreto;
    font-size: 90px;
    color: $color-font;

}
h3, p{
    @include font-swc;
}

.wrapper{
    background-color: #222021;
    background-image: url('/img/imag.png');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    
}

.menu {
    display: flex;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50 100;
    z-index: 1;
    & .menu{
        & .menu__link{
            ul{
                display: flex;
                li{
                    padding-left: 62px;
                    & a{
                        font-family: $font-f-montserrat;
                        font-size: 20px;
                        line-height: 24px;
                        color: $color-font;
                    }
                }
            }
        }
    }
}


.underpicture{
    width: 64%;
    height: 30%;
    transform: translateY(-164px);
    & img{
    border-radius: 3px 62px 62px 0px;
    }
}

.products{
            display: flex;
            align-items: center;
            background: #1E0C06;
            border-radius: 43px 0px 0px 43px;
            width: 86%;
            float: right;
            position: relative;
            margin-top: -70%;
            & .products__photo{
                width: 50%;
                margin: 6%;
                & .photo{
                    &:nth-child(2) {
                            transform: translateX(-100%) translateY(20%);
                        }
                }
            }
            & span{
                border: 1px solid #F5F5F5;
                transform: rotate(90deg);
                width: 100%;
                height: 0;
                margin-bottom: 80px;
            }
            & .products__buy{
                & h2{
                    font-weight: 500;
                    line-height: 115%;
                    padding-bottom: 10%;
                }
                & h3{
                    padding-bottom: 12%;
                }
                width: 35%;
                margin-left: 8%;
            }
        }
.conteiner-2{
    margin: 4% 0;
    & h2{
        width: 50%;
        margin: 4% 10%;
    }
}
.products__wood{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    & .wood{
        display: flex;
        flex-direction: column;
        align-items: center;
            margin: 0 4%;
        & h3{
            padding: 44 0;
        }
        & ul{
            & li{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-size: 24px;
                line-height: 36px;
                color: $color-font;
                padding: 8 0;
                margin-left: 72;
                list-style-image: url(../img/Check\ mark.svg);
                &:last-child{
                    list-style-image: url(../img/x.svg);
                }
            }
        }
        
        
    }
}
.slideshow-container {
    max-width: 1140px;
    position: relative;
    margin: auto;
    
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;

}

.prev:hover,
.next:hover {
    background-color: rgba(138, 138, 138, 0.8);
}
/* The dots/bullets/indicators */
.block-dot{
    text-align: center;
    margin-top: 12px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #728BAD;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.block-video {
    display: flex;
    justify-content: space-around;
    & .photo{
        img{
            border-radius: 42px;
        }
    }
    &-text {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

}
.block-video-button{
    text-align: center;
    margin: 10%;
}
.about-us{
    float: left;
    border-radius: 0px 42px 42px 0px;
    padding: 40 50;
    margin:5% 0 10% 0;
    
    &-text{ width: 70%;
        & h2{
            margin: 0 5% 8%;
        }
    }
    &-photo {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        & .photo{
            width: 60%;
            &:nth-child(2){
                margin: -18% 40% 0 0;
            }
            &:nth-child(3){
                margin: right 28px; ;
            }
        }

    }
}
.block-questions{
    display: inline-block;
    background-image: url(/img/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right;
    & h2{
        padding: 0 40;
        text-align: right;
    }
    &-fill {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin: 10% 0;
        & p{
            width: 38%;
            text-align: right;
        }
        & form {
            display: flex;
            flex-direction: column;
            width: 40%;
            & button {
                width: 40%;
                margin-left: 20;
                flex-direction: column;
            }
            & input,textarea {
                border: 4px solid #728BAD ;
                border-radius: 42px;
                background-color: transparent;
                color: #D9D9D982;
                padding: 18px 40px ;
                width: 100%;
                margin: 20px;
                font-size: 30px;
                &:last-child {
                    background-color: #1E0C06
                }
                &:focus{
                    font-size: 30px;
                    color: $color-font;

                }
                &::placeholder{
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 140%;
                   
                    
                }
            }
        }
    }
}
textarea{
    resize: none;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3% 4% 5% 2%;
    font-size: 24px;
    background-color: #222021;
    box-shadow: 0px -6px 52px rgba(245, 245, 245, 0.17);
   

}
.contacts-tel{
    display: contents;
    & a {
            white-space: no-wrap;
            color: $color-font;
    
            &:before {
                content: "";
                display: block;
                background: url("../img/telephone.svg") no-repeat;
                width: 20px;
                height: 20px;
                float: left;
                margin: -5px 6px 0 0;
            }
    
            &:last-child {
                &::before {
                    content: "";
                    display: block;
                    background: url("../img/metka.svg") no-repeat;
                    width: 20px;
                    height: 20px;
                    float: left;
                    margin: -3 6px 0 0;
                }
            }
        }
}
.contact-block{
    display:flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 12% 0;
    & .contacts-tel{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        & a{
            margin: 10% 0;
            padding: 0 10%;
        }
    }
}
.iframe-block{
    width: 50%;
    & iframe{
        border-radius: 42px;
        width: 100%;
        height: 100%;
    }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next {
        font-size: 11px;
    }
}


@media(min-width: 979px){
    .menu_burger{
        display: none;
    }
}
@media(max-width: 979px) {
    .menu__link {
        display: none;
    }
}
@media (max-width: 1280px) {
    h2 {
        font-size: 60px;
    }
}
@media (max-width: 929px){
    h2{
        font-size: 44px;
    }
    h3, p{
        font-size: 20px;
    }
    button{
        font-size: 20px;
        padding: 8px 36px;
    }
    header {
        display: flex;
        align-items: center;
        padding: 20 28;
        justify-content: space-between;
    }
    .underpicture{
        transform: translateY(-76px);
    }
    
}
@media (max-width:678px){
    h2{
        font-size: 30px;
    }
    h3, p {
        font-size: 14px;
    }
    button {
        font-size: 14px;
        padding: 4px 20px;
        margin-bottom: 20px;
    }
    .products__wood{
        justify-content: flex-start;
        overflow: scroll;
        
    }
    .block-video{
        flex-direction: column-reverse;
        padding: 0 20px;
        &-text {
                width: 100%;
                margin-bottom: 20px;
                p{
                    margin: 12px;
                }
            }
    }
    .about-us{
        flex-flow: wrap;
        padding: 10% 4% 4% 4%;
        flex-flow: wrap;
        justify-content: flex-end;
        &-photo {
            & .photo{
                width: 60%;
            }
        }
        &-text{
            width: 100%;
            & h2{
                margin: 0 5% 8%;
            }
            & p{
                margin-bottom: 5%;
            }
        }
    }
    .block-questions-fill{
        flex-direction: column-reverse;
        & p{
            width: 100%;
            padding: 0 28% 0 4%;
            text-align: left;
        }
        & form{
            width: 100%;
            & button{
                align-self: center;
                margin-left: 0;
                font-size: 16px;
                padding: 16px 20px;
            }
            & input, textarea {
                width: 90%;
                font-size: 14px;
                padding: 12px 16px;
                &::placeholder {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 140%;
                
                
                }
                &:focus {
                    font-size: 14px

                }
            }
        }
    }

    footer{
        padding: 10% 12%;
        flex-direction: column;
        align-items: flex-start;
        & .logo{
            padding-bottom: 10%;
        }
        & a{
            font-size: 13px;
            margin-bottom: 6%;
            
        }
    }
}
@media(max-width:397px){
    h2{
        font-size: 26px;
    }
}


@media(max-width:497px){
    .contact-block {
        margin: 12% 4%;
        flex-direction: column;
        align-items: flex-start;

        & a {
            padding: 0;
        }
    }


    .iframe-block {
        width: 92%;
    }
}